[gui]
absolute_position=
always_on_top=true
background_color=#777672
bounce=false
bounce_duration=300
font=DejaVu Sans
font_size=16
font_variant=medium
foreground_color=#f0ede3
height=25
in_animation=19
in_animation_duration=100
opacity=100
out_animation=19
out_animation_duration=100
position=top_center
screen=

[icons]
critical_icon=
info_icon=
warning_icon=

[main]
activate_command=
duration=5000
enable_shortcuts=true
port=9797
sound_command=
