# i3 config file (v4)

#================================================================================
# General font information:
#================================================================================
# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
# Example using font DejaVu Sans Mono:
# font pango:DejaVu Sans Mono 10
font pango:DejaVu Sans, medium 12
# Before i3 v4.8, we used to recommend this one as the default:
# font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# The font above is very space-efficient, that is, it looks good, sharp and
# clear in small sizes. However, its unicode glyph coverage is limited, the old
# X core fonts rendering does not support right-to-left and this being a bitmap
# font, it doesn’t scale on retina/hidpi displays.
#
#================================================================================
# Colors:
#================================================================================
# Define colors for generic base16 color based theme
set $base00 #18191b
set $base01 #383838
set $base02 #585756
set $base03 #787774
set $base04 #989691
set $base05 #b8b6af
set $base06 #d8d5cd
set $base07 #f8f5eb
set $base08 #e65933
set $base09 #ff8200
set $base0A #fed535
set $base0B #abc178
set $base0C #b9e1e2
set $base0D #1480a7
set $base0E #895e92
set $base0F #a1345c

#================================================================================
# Client colors:
#================================================================================
# These colors are based on which window is focused
#
#                           BORDER      BACKGROUND  TEXT        INDICATOR
client.focused              $base02     $base02     $base07     $base02
client.unfocused            $base00     $base00     $base07     $base00
client.focused_inactive     $base00     $base00     $base07     $base00
client.urgent               $base00     $base08     $base07     $base08
#
#================================================================================
# Autorun at startup applications:
#================================================================================
# These will take the form: 
# exec --no-startup-id <program>
#
# Background (use nitrogen):
exec --no-startup-id nitrogen --restore
# Compton for compositing:
# exec --no-startup-id compton --config ~/.config/compton.conf -b
# Conky for status:
# exec --no-startup-id conky
# exec --no-startup-id xfce4-panel --disable-wm-check
exec --no-startup-id nm-applet
exec --no-startup-id gnome-sound-applet
exec --no-startup-id xfce4-power-manager
exec --no-startup-id dropbox start
# exec --no-startup-id dunst
exec --no-startup-id twmnd
exec --no-startup-id setxkbmap -option caps:escape
exec --no-startup-id python ~/scripts/mpd_notifier.py

#================================================================================
# Gap infomration:
#================================================================================
# set $default_gaps_inner 15
# set $default_gaps_outer 10
# gaps inner $default_gaps_inner
# gaps outer $default_gaps_outer
# 
# set $mode_gaps Gaps: (o) outer, (i) inner
# set $mode_gaps_outer Outer Gaps: +|-|d|0 (local), Shift + +|-|d|0 (global)
# set $mode_gaps_inner Inner Gaps: +|-|d|0 (local), Shift + +|-|d|0 (global)
# bindsym mod1+Shift+g mode "$mode_gaps"
# 
# mode "$mode_gaps" {
#     bindsym o   mode "$mode_gaps_outer"
#     bindsym i   mode "$mode_gaps_inner"
#     bindsym Return mode "default"
#     bindsym Escape mode "default"
# }
# 
# mode "$mode_gaps_inner" {
#     bindsym plus gaps inner current plus 5
#     bindsym minus gaps inner current minus 5
#     bindsym 0 gaps inner current set 0
#     bindsym d gaps inner current set $default_gaps_inner
# 
#     bindsym Shift+plus gaps inner all plus 5
#     bindsym Shift+minus gaps inner all minus 5
#     bindsym Shift+0 gaps inner all set 0
#     bindsym Shift+d gaps inner all set $default_gaps_inner
# 
#     bindsym Return mode "default"
#     bindsym Escape mode "default"
# }
# 
# mode "$mode_gaps_outer" {
#     bindsym plus gaps outer current plus 5
#     bindsym minus gaps outer current minus 5
#     bindsym 0 gaps outer current set 0
#     bindsym d gaps outer current set $default_gaps_outer
# 
#     bindsym Shift+plus gaps outer all plus 5
#     bindsym Shift+minus gaps outer all minus 5
#     bindsym Shift+0 gaps outer all set 0
#     bindsym Shift+d gaps outer all set $default_gaps_outer
# 
#     bindsym Return mode "default"
#     bindsym Escape mode "default"
# }

#smart_borders no_gaps

# workspace_auto_back_and_forth yes
# force_displace_urgency_hint 0 ms

#================================================================================
# Set directional commands for keys:
#================================================================================
set $up k
set $down j
set $left h
set $right l

#================================================================================
# Application keybindings
#================================================================================
# start a terminal
bindsym Mod1+ctrl+t exec urxvt
# start a file manager
# bindsym 
# start firefox
bindsym Mod1+ctrl+f exec firefox
bindsym Mod1+ctrl+p exec pidgin
bindsym Mod1+ctrl+h exec thunar
# start volume control
bindsym Mod1+ctrl+v exec urxvt -e alsamixer
bindsym Mod1+ctrl+Up exec --no-startup-id amixer set Master 5.0%+
bindsym Mod1+ctrl+Down exec --no-startup-id amixer set Master 5.0%-

# kill focused window
bindsym Mod1+Shift+q kill
bindsym Mod1+F4 kill

# start dmenu (a program launcher)
# bindsym Mod1+d exec dmenu_run -i
#
# Use rofi rather than dmenu to look things up (also change windows)
bindsym Mod1+Tab exec --no-startup-id rofi -terminal urxvt -show window
bindsym Mod1+d exec --no-startup-id rofi -show run
# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
# bindsym Mod1+d exec --no-startup-id i3-dmenu-desktop
# Hotkeys for controlling NCMPCPP
bindsym Mod4+p exec --no-startup-id mpc toggle
bindsym Mod4+c exec --no-startup-id mpc toggle
#================================================================================
# Specific program float/non-float modes:
#================================================================================
# for_window [class=""] floating enable, border 1pixel
for_window [class="^.*"] border pixel 5
for_window [class="(?i)urxvt"] border pixel 5

for_window [class="Wine"] floating enable, border 5pixel
for_window [class="Gimp"] floating enable, border 5pixel
for_window [window_role="task_dialog"] floating enable, border 5pixel
for_window [window_role="pop-up"] floating enable, border 5pixel

#================================================================================
# Changing window properties:
#================================================================================
# use Mouse+Mod1 to drag floating windows to their wanted position
floating_modifier Mod1

# follow mouse?
focus_follows_mouse no

# change focus
bindsym Mod1+$left focus left
bindsym Mod1+$down focus down
bindsym Mod1+$up focus up
bindsym Mod1+$right focus right

# alternatively, you can use the cursor keys:
bindsym Mod1+Left focus left
bindsym Mod1+Down focus down
bindsym Mod1+Up focus up
bindsym Mod1+Right focus right

# move focused window
bindsym Mod1+Shift+$left move left
bindsym Mod1+Shift+$down move down
bindsym Mod1+Shift+$up move up
bindsym Mod1+Shift+$right move right

# alternatively, you can use the cursor keys:
bindsym Mod1+Shift+Left move left
bindsym Mod1+Shift+Down move down
bindsym Mod1+Shift+Up move up
bindsym Mod1+Shift+Right move right

#================================================================================
# Split focused windows 
#================================================================================
# split in horizontal orientation
bindsym Mod4+v split h

# split in vertical orientation
bindsym Mod4+s split v

# enter fullscreen mode for the focused container
bindsym Mod1+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym Mod1+w layout stacking
bindsym Mod1+t layout tabbed
bindsym Mod1+e layout toggle split

# toggle tiling / floating
bindsym Mod1+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym Mod1+space focus mode_toggle

# focus the parent container
bindsym Mod1+a focus parent

# focus the child container
bindsym Mod1+Shift+a focus child

# add empty container
bindsym Mod4+o open

#================================================================================
# Scratchpad
#================================================================================
# move the currently focused window to the scratchpad
bindsym Mod1+Shift+minus move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
bindsym Mod1+minus scratchpad show

#================================================================================
# Workspace switching:
#================================================================================
# switch to workspace
bindsym Mod1+1 workspace 1
bindsym Mod1+2 workspace 2
bindsym Mod1+3 workspace 3
bindsym Mod1+4 workspace 4
bindsym Mod1+5 workspace 5
bindsym Mod1+6 workspace 6
bindsym Mod1+7 workspace 7
bindsym Mod1+8 workspace 8
bindsym Mod1+9 workspace 9
bindsym Mod1+0 workspace 10

# move focused container to workspace
bindsym Mod1+Shift+1 move container to workspace 1
bindsym Mod1+Shift+2 move container to workspace 2
bindsym Mod1+Shift+3 move container to workspace 3
bindsym Mod1+Shift+4 move container to workspace 4
bindsym Mod1+Shift+5 move container to workspace 5
bindsym Mod1+Shift+6 move container to workspace 6
bindsym Mod1+Shift+7 move container to workspace 7
bindsym Mod1+Shift+8 move container to workspace 8
bindsym Mod1+Shift+9 move container to workspace 9
bindsym Mod1+Shift+0 move container to workspace 10

# reload the configuration file
bindsym Mod1+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym Mod1+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym Mod1+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

#================================================================================
# Resize windows:
#================================================================================
# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym $left       resize shrink width 5 px or 5 ppt
        bindsym $down       resize grow height 5 px or 5 ppt
        bindsym $up         resize shrink height 5 px or 5 ppt
        bindsym $right      resize grow width 5 px or 5 ppt

        # same bindings, but for the arrow keys
        bindsym Left        resize shrink width 10 px or 10 ppt
        bindsym Down        resize grow height 10 px or 10 ppt
        bindsym Up          resize shrink height 10 px or 10 ppt
        bindsym Right       resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym Mod1+r mode "resize"

#================================================================================
# Status bar information etc.:
#================================================================================
# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
#        font pango:Futura LT, bold 12 
bar {
        mode dock
        status_command i3status
        workspace_buttons yes
        font pango:DejaVu Sans, bold 12 
        position top
        colors {
            background $base00
            statusline $base07
            separator $base00
#                                   BORDER      BACKGROUND  TEXT
            focused_workspace       $base00     $base04     $base07
            active_workspace        $base00     $base02     $base07
            inactive_workspace      $base00     $base00     $base07
            urgent_workspace        $base08     $base08     $base07
        }
}
